[project]
name = "patchlib"
version = "1.0"
authors = [
  { name="BrettefromNesUniverse"},
]
description = "Patch file handler"
readme = "README.md"
requires-python = ">=3.7"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
]

[project.urls]
"Homepage" = "https://github.com/BrettefromNesUniverse/patchlib"
"Bug Tracker" = "https://github.com/BrettefromNesUniverse/patchlib/issues"

[options]
package_dir =
    = src
packages = find:

[options.packages.find]
where = src